# Sistema-de-registro-de-asistencia-backend

./: README.md  pom.xml
src/main/java/pe/edu/vallegrande/classkeeper/: ClasskepperApplication.java
src/main/java/pe/edu/vallegrande/classkeeper/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/pe/edu/vallegrande/classkeeper/controller/: AttendanceController.java  ClassroomController.java  StudentController.java  UserController.java
src/main/java/pe/edu/vallegrande/classkeeper/model/dto/: ClassroomDTO.java
src/main/java/pe/edu/vallegrande/classkeeper/model/entity/: Attendance.java  Classroom.java  Student.java  User.java
src/main/java/pe/edu/vallegrande/classkeeper/model/mapper/: ClassroomMapper.java
src/main/java/pe/edu/vallegrande/classkeeper/repository/: AttendanceRepository.java  ClassroomRepository.java  StudentRepository.java  UserRepository.java
src/main/java/pe/edu/vallegrande/classkeeper/service/: AttendanceService.java  ClassroomService.java  StudentService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/reportes/: Reportes-Maestro-1.jasper  reportesMaestro1.jrxml
src/test/java/pe/edu/vallegrande/classkeeper/: OracleDatabaseCloudClasskepperApplicationTests.java
